# taxiHere

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedetaxi/bedetaxi/: EditProfile.java  HistoryAdapter.java  MainActivity.java  My_History.java  OptionActivity.java  Rating.java  RegistertionFragment.java  Registiration.java  RoundedImageView.java  SharedPreferencesManager.java  UpdateUserInfo.java  VerificationFragment.java  WebAPI.java  cancel.java  pickAdapter.java  pickUp.java
app/src/main/res/drawable/: buttonshape.xml  cancel_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_pick_up_list.xml  activity_registiration.xml  content_main.xml  fragment_hsitory.xml  fragment_main_.xml  fragment_option.xml  fragment_registertion.xml  fragment_verification.xml  history_row.xml  main_dialog.xml  nav_header_cancel.xml  pick_layout.xml
app/src/main/res/menu/: activity_cancel_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
